MONGODB_URI=mongodb://root:wm45XIEjS2NNXukrubrniZUDuY2vFDCeeqH7Nq3pFk4OyXnhQT6lqdlwmUiQUWVG@192.168.66.67:5432/?directConnection=true
PORT=5001
QR_CODE_SECRET=your_qr_code_secret_key

# Email Configuration (Gmail SMTP)
GMAIL_USER=eventhub@mictech.edu.in
GMAIL_APP_PASSWORD=dqrq jtfn bbcz szhk
APP_NAME=Eventhub

# Website URLs - Update WEBSITE_URL with your production domain when deploying
# For local development:
FRONTEND_URL=http://localhost:5173
WEBSITE_URL= https://events.mictech.dpdns.org
# For production, set WEBSITE_URL to your deployed domain, e.g.:
# WEBSITE_URL=https://yourdomain.com